background            #2e3440
foreground            #E5E9F0
cursor                #88C0D0
selection_background  #d8dee9
color0                #2e3440
color8                #3b4252
color1                #bf616a
color9                #bf616a
color2                #88C0D0
color10               #8FBCBB
color3                #D08770
color11               #EBCB8B
color4                #5e81ac
color12               #5e81ac
color5                #550087
color13               #B48EAD
color6                #8FBCBB
color14               #88C0D0
color7                #ECEFF4
color15               #E5E9F0
selection_foreground #2e3440
